D:\LOW\az204\az204\az204\bin\Release\netcoreapp3.1\appsettings.Development.json
D:\LOW\az204\az204\az204\bin\Release\netcoreapp3.1\appsettings.json
D:\LOW\az204\az204\az204\bin\Release\netcoreapp3.1\az204.exe
D:\LOW\az204\az204\az204\bin\Release\netcoreapp3.1\az204.deps.json
D:\LOW\az204\az204\az204\bin\Release\netcoreapp3.1\az204.runtimeconfig.json
D:\LOW\az204\az204\az204\bin\Release\netcoreapp3.1\az204.runtimeconfig.dev.json
D:\LOW\az204\az204\az204\bin\Release\netcoreapp3.1\az204.dll
D:\LOW\az204\az204\az204\bin\Release\netcoreapp3.1\az204.pdb
D:\LOW\az204\az204\az204\bin\Release\netcoreapp3.1\az204.Views.dll
D:\LOW\az204\az204\az204\bin\Release\netcoreapp3.1\az204.Views.pdb
D:\LOW\az204\az204\az204\obj\Release\netcoreapp3.1\az204.csproj.AssemblyReference.cache
D:\LOW\az204\az204\az204\obj\Release\netcoreapp3.1\az204.GeneratedMSBuildEditorConfig.editorconfig
D:\LOW\az204\az204\az204\obj\Release\netcoreapp3.1\az204.AssemblyInfoInputs.cache
D:\LOW\az204\az204\az204\obj\Release\netcoreapp3.1\az204.AssemblyInfo.cs
D:\LOW\az204\az204\az204\obj\Release\netcoreapp3.1\az204.csproj.CoreCompileInputs.cache
D:\LOW\az204\az204\az204\obj\Release\netcoreapp3.1\az204.MvcApplicationPartsAssemblyInfo.cache
D:\LOW\az204\az204\az204\obj\Release\netcoreapp3.1\az204.RazorAssemblyInfo.cache
D:\LOW\az204\az204\az204\obj\Release\netcoreapp3.1\az204.RazorAssemblyInfo.cs
D:\LOW\az204\az204\az204\obj\Release\netcoreapp3.1\staticwebassets\az204.StaticWebAssets.Manifest.cache
D:\LOW\az204\az204\az204\obj\Release\netcoreapp3.1\az204.TagHelpers.input.cache
D:\LOW\az204\az204\az204\obj\Release\netcoreapp3.1\az204.TagHelpers.output.cache
D:\LOW\az204\az204\az204\obj\Release\netcoreapp3.1\az204.RazorCoreGenerate.cache
D:\LOW\az204\az204\az204\obj\Release\netcoreapp3.1\Razor\Views\Home\Index.cshtml.g.cs
D:\LOW\az204\az204\az204\obj\Release\netcoreapp3.1\Razor\Views\Home\Privacy.cshtml.g.cs
D:\LOW\az204\az204\az204\obj\Release\netcoreapp3.1\Razor\Views\Shared\Error.cshtml.g.cs
D:\LOW\az204\az204\az204\obj\Release\netcoreapp3.1\Razor\Views\Shared\_Layout.cshtml.g.cs
D:\LOW\az204\az204\az204\obj\Release\netcoreapp3.1\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
D:\LOW\az204\az204\az204\obj\Release\netcoreapp3.1\Razor\Views\_ViewImports.cshtml.g.cs
D:\LOW\az204\az204\az204\obj\Release\netcoreapp3.1\Razor\Views\_ViewStart.cshtml.g.cs
D:\LOW\az204\az204\az204\obj\Release\netcoreapp3.1\az204.RazorTargetAssemblyInfo.cache
D:\LOW\az204\az204\az204\obj\Release\netcoreapp3.1\az204.RazorTargetAssemblyInfo.cs
D:\LOW\az204\az204\az204\obj\Release\netcoreapp3.1\az204.Views.pdb
D:\LOW\az204\az204\az204\obj\Release\netcoreapp3.1\az204.dll
D:\LOW\az204\az204\az204\obj\Release\netcoreapp3.1\az204.pdb
D:\LOW\az204\az204\az204\obj\Release\netcoreapp3.1\az204.genruntimeconfig.cache
D:\LOW\az204\az204\az204\obj\Release\netcoreapp3.1\az204.csproj.CopyComplete
